subgraphs/hn-pool/schema.graphql

type HnInfo @entity {
  id: ID!
  hnId: BigInt!
  owner: Bytes!
  ip: BigInt!
  series: BigInt!
  level: BigInt!
  hnClass: BigInt!
  spawntime: BigInt!
  hcHashrate: BigInt!
  btcHashrate: BigInt!
}

type UserInfo @entity {
  id: ID!
  user: Bytes!
  purchasedSlots: BigInt!
  purchasedSlotsAmount: BigInt!
  harvestedHC: BigInt!
  harvestedBTC: BigInt!
  total: BigInt!
  l1: BigInt!
  l2: BigInt!
  l3: BigInt!
  l4: BigInt!
  l5: BigInt!
}

type SlotCount @entity {
  id: ID!
  purchasedSlots: BigInt!
  purchasedSlotsAmount: BigInt!
}